<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* CSS Variables */
:root {
  --normal-font: 400;
  --bold-font: 600;
  --bolder-font: 900;
  --primary-color: #0652dd;
  --secondary-color: #ea2027;
  --line-height: 1.7rem;
  --transition: 0.4s ease-in;
}

/* Smooth scroll effect */
html {
  scroll-behavior: smooth;
}

/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: var(--transition);
}

body {
  font-family: "Roboto", sans-serf;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
}
.fist {
  color: var(--secondary-color);
}

.SHAPE {
  color: var(--primary-color);
}

.INT {
  color: var(--secondary-color);
}
.close {
  color: var(--primary-color);
}

.closer {
  color: var(--secondary-color);
}
    
.menu a {
        text-decoration: none;
        color: chartreuse;
        padding: 10px 10px;
        font-size: 18px;
        border-bottom: 1px rgb(197, 51, 51);
        border-radius: 10px;
        position:relative;

      }
      
      
      .menu a:hover{
        background:black;
        border-bottom: 3px solid indianred;
        transition: 0.4s;

      }
      .register a {
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        font-size: 18px;
        background-color: orange;
        border-radius: 10px;
      }
      .register a:hover{
        background: transparent;
        border: 1px solid orange;
        transition: 0.4s;

      }
    nav {
        height: 100px;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
        box-shadow: 2px 3px 2px #f1f1f1;
        border-bottom: 1px solid #f1f1f1;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1;
      }
      .logo {
        font-size: 2rem;
        font-weight: 500;
      }
      .nav-item {
        margin-left: 2rem;
        border-bottom: 1px solid #f1f1f1;
      }
      .nav-link {
        font-weight: var(--bold-font);
      }

</style>
<body>
    <nav>
        <a href="#" class="logo">
          <h1>
            <span class="SHAPE">SHAPE</span><span class="INT"> INT</span
            ><span class="fist">&#x1F44A;</span>
          </h1>
        </a>
  
        <div class="menu">
         
          <a href="#">HOME</a>
        <a href="#">PRODUCTS</a>
        <a href="#">CUSTOMERS</a>
        <a href="#">RESOURCES</a>
        <a href="#">CONTACT US</a>
        <a href="#">CAREER</a>
        </div>
        <div class="register">
          <a href="#">SIGN IN</a>
          <a href="#">DEMO</a>
        </div>
        <div class="hamburger" id="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
</body>
</html>